<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="css/jquery.formstyler.css" rel="stylesheet" />
  <link href="css/jquery.formstyler.theme.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="./css/swiper.min.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/slick.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOM</title>
</head>
<body>


  <header class="header">

    <div class="container__pagewidth">
    <div class="header__top top-header">
      <div class="top-header__logo logo-top-header">
        <img src="/img/logo.svg" alt="Логотип">
      </div>
      <div class="top-header__logomobile">
        <img src="/img/logo__mobile.svg" alt="Логотип">
      </div>
      <div class="top-header__search search-top-header">
        <form action="#" method="get" name="search" class="search-top-header__form">
          <input type="text" class="search-top-header__input">
          <button type= "submit" class="search-top-header__button"></button>
        </form>
      </div>
      <div class="top-header__currency currency-top-header">
        <div class="currency-top-header__title">Currency</div>
        <select name="currency" class="currency-top-header__select">
          <option value="#"></option>
          <option value="Dollar">$ (USA)</option>
          <option value="Euro">€ (EUR)</option>
          <option value="Pounds">£ (EN)</option>
          <option value="Yen">Ұ (CH)</option>
        </select>
      </div>
      <div class="top-header__cart cart-top-header">
        <a href=""><img src="/img/icons/header/cart.svg" alt="Корзина"></a>
        <span>34</span>
      </div>
      <div class="top-header__profile profile-top-header">
        <a href=""><img class="profile-top-header__image" src="img/icons/header/profile.svg" alt="Профиль"></a>
        <div class="profile-top-header__menu">
          <ul class="profile-top-header__list">
          <a href=""><li class="profile-top-header__link">Посмотреть профиль</li></a>
          <a href=""><li class="profile-top-header__link --favorite">Избранные магазины<img src="/img/icons/header/like.png" alt=""></li></a>
          <a href=""><li class="profile-top-header__link">Покупки и отзывы</li></a>
          <a href=""><li class="profile-top-header__link">Настройки аккаунта</li></a>
          <a href=""><li class="profile-top-header__link --noborder">Выйти</li></a>
          </ul>
        </div>
      </div>
      <div class="top-header__menumobile"><span></span></div>
    </div>
    </div>

    <div class="header__bottom bottom-header">
      <div class="container__pagewidth">
      <div class="bottom-header__menu">
        <div class="bottom-header__uppermenu">
          <div class="bottom-header__uppermenutop">
            <div class="cart-top-header --duplicate">
              <a href=""><img src="/img/icons/header/cart.svg" alt="Корзина"></a>
              <span>34</span>
            </div>
            <div class="profile-top-header --duplicate">
              <a href=""><img class="profile-top-header__image" src="img/icons/header/profile.svg" alt="Профиль"></a>
            </div>
            <div class="currency-top-header --duplicate">
              <select name="currency" class="currency-top-header__select">
                <option value="#"></option>
                <option value="Dollar">$ (USA)</option>
                <option value="Euro">€ (EUR)</option>
                <option value="Pounds">£ (EN)</option>
                <option value="Yen">Ұ (CH)</option>
              </select>
            </div>
          </div>
          <div class="bottom-header__uppermenubottom">
            <div class="search-top-header --duplicate">
              <form action="#" method="get" name="search" class="search-top-header__form --duplicate">
                <input type="text" class="search-top-header__input">
                <button type= "submit" class="search-top-header__button"></button>
              </form>
            </div>
          </div>
        </div>
        <ul class="bottom-header__list">
          <li class="bottom-header__link"><a href="">Leather goods</a></li>
          <li class="bottom-header__link"><a href="">Wood products</a></li>
          <li class="bottom-header__link wedding"><a href="">Wedding</a></li>
          <li class="bottom-header__link"><a href="">Happy Birthday</a></li>
          <li class="bottom-header__link"><a href="">Toys and entertainment</a></li>
          <li class="bottom-header__link"><a href="">Art objects</a></li>
          <li class="bottom-header__link"><a href="">Goods for needlework </a></li>
        </ul>
        <div class="bottom-header__submenu">
          <ul class="bottom-header__submenulist">
            <li class="bottom-header__submenulink"><a href="">Store</a></li>
            <li class="bottom-header__submenulink"><a href="">Sell</a></li>
            <li class="bottom-header__submenulink"><a href="">About</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-header__menu2 menu2-bottom-header">
        <a href="" class="menu2-bottom-header__prev"><img src="./img/icons/header/bottom-header/prev.svg" alt="Предыдущее меню"></a>
        <ul class="menu2-bottom-header__list">
          <li class="menu2-bottom-header__link"><a href="">All
            </a></li>
          <li class="menu2-bottom-header__link"><a href="">Party supplies</a></li>
          <li class="menu2-bottom-header__link"><a href="">Invitations and cards</a></li>
          <li class="menu2-bottom-header__link decor"><a href="">Wedding decor</a></li>
          <li class="menu2-bottom-header__link"><a href="">Wedding gift</a></li>
          <li class="menu2-bottom-header__link"><a href="">Wedding accessories</a></li>
          <li class="menu2-bottom-header__link"><a href="">Wedding jewelry</a></li>
          <li class="menu2-bottom-header__link"><a href="">Wedding clothes</a></li>
        </ul>
      </div>
      <div class="bottom-header__menu3 menu3-bottom-header">
        <a href="" class="menu3-bottom-header__prev"><img src="./img/icons/header/bottom-header/prev.svg" alt="Предыдущее меню"></a>
        <ul class="menu3-bottom-header__list">
          <li class="menu3-bottom-header__link"><a href="">Party decor
            </a></li>
          <li class="menu3-bottom-header__link"><a href="">Baking and decorating cakes</a></li>
          <li class="menu3-bottom-header__link"><a href="">Clothes</a></li>
        </ul>
      </div>
      </div>
    </div>

  </header>


  <main class="content">

    <div class="container__pagewidth">
    <div class="content__block1 block1-content">
      <div class="block1-content__slider slider-block1-content">
        <div class="slider-block1-content__wrapper">
          <div class="slider-block1-content__item">
          <div class="slider-block1-content__image">
            <img src="/img/block1/1.jpg" alt="Сладости">
          </div>
          <div class="slider-block1-content__content">
            <div class="slider-block1-content__title title">Handmade sweets</div>
            <a href="" class="slider-block1-content__button button">View 456 products</a>
          </div>
          <a href="" class="slider-block1-content__icon"><img src="/img/icons/block1/go.png" alt="Перейти"></a>
          </div>
          <div class="slider-block1-content__item">
            <div class="slider-block1-content__image">
              <img src="/img/block1/1.jpg" alt="Сладости">
            </div>
            <div class="slider-block1-content__content">
              <div class="slider-block1-content__title title">Handmade sweets 2</div>
              <a href="" class="slider-block1-content__button button">View 456 products</a>
            </div>
            <a href="" class="slider-block1-content__icon"><img src="/img/icons/block1/go.png" alt="Перейти"></a>
            </div>
            <div class="slider-block1-content__item">
              <div class="slider-block1-content__image">
                <img src="/img/block1/1.jpg" alt="Сладости">
              </div>
              <div class="slider-block1-content__content">
                <div class="slider-block1-content__title title">Handmade sweets 3</div>
                <a href="" class="slider-block1-content__button button">View 456 products</a>
              </div>
              <a href="" class="slider-block1-content__icon"><img src="/img/icons/block1/go.png" alt="Перейти"></a>
              </div>
              <div class="slider-block1-content__item">
                <div class="slider-block1-content__image">
                  <img src="/img/block1/1.jpg" alt="Сладости">
                </div>
                <div class="slider-block1-content__content">
                  <div class="slider-block1-content__title title">Handmade sweets 4</div>
                  <a href="" class="slider-block1-content__button button">View 456 products</a>
                </div>
                <a href="" class="slider-block1-content__icon"><img src="/img/icons/block1/go.png" alt="Перейти"></a>
                </div>
        </div>
      </div>
      <div class="block1-content__sell sell-block1-content">
        <div class="sell-block1-content__image">
          <img src="/img/block1/Rectangle.jpg" alt="">
        </div>
        <div class="sell-block1-content__info">
          <div class="sell-block1-content__title title">Want <br>
            to sell
            on SOM?</div>
          <a class="sell-block1-content__button button">Сreate a store</a>
        </div>
        <div class="sell-block1-content__icon"><img src="/img/block1/2.svg" alt=""></div>
      </div>
    </div>

    <div class="content__block2 block2-content">
      <div class="block2-content__column">
        <div class="block2-content__item">
          <img src="/img/block2/1.svg" alt="Unique everything" class="block2-content__image">
          <div class="block2-content__body">
            <div class="block2-content__title">Unique everything</div>
            <div class="block2-content__text">We have millions of one-of-a-kind items, so you can find whatever you need (or really, really want). </div>
          </div>
        </div>
      </div>
      <div class="block2-content__column">
        <div class="block2-content__item">
          <img src="/img/block2/2.svg" alt="Unique everything" class="block2-content__image">
          <div class="block2-content__body">
            <div class="block2-content__title">Independent sellers</div>
            <div class="block2-content__text">Buy directly from someone who put their heart and soul into making something special. </div>
          </div>
        </div>
      </div>
      <div class="block2-content__column">
        <div class="block2-content__item">
          <img src="/img/block2/3.svg" alt="Unique everything" class="block2-content__image">
          <div class="block2-content__body">
            <div class="block2-content__title"> Secure shopping </div>
            <div class="block2-content__text">We use best-in-class technology to protect your transactions.  </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="content__block3 block3-content">
      <div class="container__sliderwidth">
    <div class="block3-content__container swiper-container">
      <div class="block3-content__title smalltitle">Recently viewed</div>
      <div class="block3-content__wrapper swiper-wrapper">
        <div class="block3-content__slide swiper-slide">
          <div class="block3-content__column">
            <div class="block3-content__item">
              <div class="block3-content__image --clip1"><img src="./img/block3/1.jpg" alt="Dog leash hanger"></div>
              <div class="block3-content__textheight">
              <div class="block3-content__text">Personalized dog leash hanger handmade from the base</div>
              </div>
              <div class="block3-content__pricebox">
              <div class="block3-content__price">Sold</div>
            </div>
            </div>
          </div>
        </div>
        <div class="block3-content__slide swiper-slide">
          <div class="block3-content__column">
            <div class="block3-content__item">
              <div class="block3-content__image --clip2"><img src="./img/block3/2.jpg" alt="Pet ID tag"></div>
              <div class="block3-content__textheight">
              <div class="block3-content__text">Stamped pet ID tag</div>
            </div>
            <div class="block3-content__pricebox">
              <div class="block3-content__price">$23.99</div>
            </div>
            </div>
          </div>
        </div>
        <div class="block3-content__slide swiper-slide">
          <div class="block3-content__column">
            <div class="block3-content__item">
              <div class="block3-content__image --clip3"><img src="./img/block3/3.jpg" alt="Cutting board"></div>
              <div class="block3-content__textheight">
              <div class="block3-content__text">Personalized Cutting Board - Engraved Cutting Board, Custom Cutting Board</div></div>
              <div class="block3-content__pricebox">
              <div class="block3-content__price">$52.00</div>
              </div>
            </div>
          </div>
        </div>
        <div class="block3-content__slide swiper-slide">
          <div class="block3-content__column">
            <div class="block3-content__item --twoprices">
              <div class="block3-content__image --clip4"><img src="./img/block3/4.jpg" alt="Silicone Bamboo Mold"></div>
              <div class="block3-content__textheight">
              <div class="block3-content__text">Silicone Bamboo Mold, Chocolate Mold</div>
            </div>
            <div class="block3-content__pricebox --twoprices">
              <div class="block3-content__price --sale">$37.80</div>
              <div class="block3-content__price --oldprice">$45.20</div>
            </div>
            </div>
          </div>
        </div>
        <div class="block3-content__slide swiper-slide">
          <div class="block3-content__column">
            <div class="block3-content__item">
              <div class="block3-content__image --clip2"><img src="./img/block3/2.jpg" alt="Dog leash hanger"></div>
              <div class="block3-content__textheight">
              <div class="block3-content__text">Штампованная бирка удостоверения личности домашнего питомца</div>
            </div>
            <div class="block3-content__pricebox">
              <div class="block3-content__price">$23.99</div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <a class="block3-content__nextslide"><img src="./img/icons/arrow.svg" alt="Next slide"></a>
    </div>
  </div>
    </div>
    
    <div class="content__block4 block4-content">
      <div class="container__sliderwidth">
    <div class="block4-content__container swiper-container">
      <div class="block4-content__title smalltitle">New customer reviews</div>
      <div class="block4-content__wrapper swiper-wrapper">
        <div class="block4-content__slide swiper-slide">
          <div class="block4-content__column">
            <div class="block4-content__item">
              <div class="block4-content__rate"><img src="./img/icons/block4/1.png" alt="Rating"></div>
              <div class="block4-content__textheight">
              <div class="block4-content__text">I ordered a geyser coffee machine. The coffee machine is out of order. It is not possible to prepare coffee since it is not possible to close tightly</div>
            </div>
              <div class="block4-content__bottom">
                <img src="./img/block4/Alex1.jpg" alt="User" class="block4-content__image1 --clip1">
                <img src="./img/block4/Alex2.png" alt="Userphoto" class="block4-content__image2">
                <div class="block4-content__info">
                <div class="block4-content__name">Alexander</div>
                <div class="block4-content__date">12 sept 2019 г</div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block4-content__slide swiper-slide">
          <div class="block4-content__column">
            <div class="block4-content__item">
              <div class="block4-content__rate"><img src="./img/icons/block4/2.png --clip2" alt="Rating"></div>
              <div class="block4-content__textheight">
              <div class="block4-content__text">These are GREAT~!!! Cat was quite eager and happy to work with us on what our daughter would love. The signs were exactly what our daughter would want. Great work! Thank you so very much for your quick service and EXCELLEN</div>
            </div>
              <div class="block4-content__bottom">
                <img src="./img/block4/Kate1.jpg" alt="User" class="block4-content__image1">
                <img src="./img/block4/Kate2.png" alt="Userphoto" class="block4-content__image2">
                <div class="block4-content__info">
                <div class="block4-content__name">Kate</div>
                <div class="block4-content__date">15 may 2019 г</div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block4-content__slide swiper-slide">
          <div class="block4-content__column">
            <div class="block4-content__item">
              <div class="block4-content__rate"><img src="./img/icons/block4/3.png" alt="Rating"></div>
              <div class="block4-content__textheight">
              <div class="block4-content__text">I ordered a geyser coffee machine. The coffee machine is out of order. It is not possible to prepare coffee since it is not possible to close tightly</div>
            </div>
              <div class="block4-content__bottom">
                <img src="./img/block4/Jen1.jpg" alt="User" class="block4-content__image1 --clip3">
                <img src="./img/block4/Jen2.png" alt="Userphoto" class="block4-content__image2">
                <div class="block4-content__info">
                <div class="block4-content__name">Jennifer</div>
                <div class="block4-content__date">14 march 2019 г</div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block4-content__slide swiper-slide">
          <div class="block4-content__column">
            <div class="block4-content__item">
              <div class="block4-content__rate"><img src="./img/icons/block4/2.png" alt="Rating"></div>
              <div class="block4-content__textheight">
              <div class="block4-content__text">These are GREAT~!!! Cat was quite eager and happy to work with us on what our daughter would love. The signs were exactly what our daughter would want. Great work! Thank you so very much for your quick service and EXCELLEN</div>
            </div>
              <div class="block4-content__bottom">
                <img src="./img/block4/Kate1.jpg" alt="User" class="block4-content__image1 --clip2">
                <img src="./img/block4/Kate2.png" alt="Userphoto" class="block4-content__image2">
                <div class="block4-content__info">
                <div class="block4-content__name">Kate</div>
                <div class="block4-content__date">15 may 2019 г</div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="block4-content__nextslide"><img src="./img/icons/arrow.svg" alt="Next slide"></a>
    </div>
  </div>
    </div>

    <div class="container__pagewidth">
    <div class="content__block5 block5-content">
      <div class="block5-content__image">
        <img src="/img/block5/Rectangle.jpg" alt="Background">
      </div>
        <div class="block5-content__title title">What is Seller-online ?</div>
        <div class="block5-content__icon "><img src="/img/block5/Group.png" alt="What is online"></div>
        <div class="block5-content__button button">Read more</div>
    </div>
  </div>
  </main>


  <footer class="footer">

    <div class="container__pagewidth">
    <div class="footer__top top-footer">
      <div class="top-footer__column">
        <div class="top-footer__item">
          <div class="top-footer__title">Store</div>
          <ul class="top-footer__list">
            <li class="top-footer__link"><a href="">Подарочные сертификаты</a></li>
            <li class="top-footer__link"><a href="">Seller-online блог</a></li>
          </ul>
        </div>
      </div>
      <div class="top-footer__column">
        <div class="top-footer__item">
          <div class="top-footer__title">Sell</div>
          <ul class="top-footer__list">
            <li class="top-footer__link"><a href="">Sell on SOM</a></li>
            <li class="top-footer__link"><a href="">Teams</a></li>
            <li class="top-footer__link"><a href="">Forums</a></li>
          </ul>
        </div>
      </div>
      <div class="top-footer__column">
        <div class="top-footer__item">
          <div class="top-footer__title">About</div>
          <ul class="top-footer__list">
            <li class="top-footer__link"><a href="">Seller-online, Inc.</a></li>
            <li class="top-footer__link"><a href="">Policies</a></li>
            <li class="top-footer__link"><a href="">Investors</a></li>
            <li class="top-footer__link"><a href="">Careers</a></li>
            <li class="top-footer__link"><a href="">Press</a></li>
            <li class="top-footer__link"><a href="">Impact</a></li>
            <li class="top-footer__link"><a href="">Legal imprint</a></li>
          </ul>
        </div>
      </div>
      <div class="top-footer__column">
        <div class="top-footer__item">
          <div class="top-footer__title">Follow SOM</div>
          <ul class="top-footer__list">
            <li class="top-footer__link"><a href="">Facebook</a></li>
            <li class="top-footer__link"><a href="">Instagram</a></li>
            <li class="top-footer__link"><a href="">Pinterest</a></li>
            <li class="top-footer__link"><a href="">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>

    <div class="footer__bottom bottom-footer">
      <div class="container__pagewidth">
        <div class="bottom-footer__wrapper">
        <div class="bottom-footer__left">
          <div class="bottom-footer__logo"><img src="/img/footer/SOM.png" alt="Logo"></div>
          <a class="bottom-footer__solma">© 2019 Solma</a>
        </div>
        <div class="bottom-footer__right">
          <ul class="bottom-footer__list">
            <li class="bottom-footer__link"><a href="">Terms of Use</a></li>
            <li class="bottom-footer__link"><a href="">Privacy</a></li>
            <li class="bottom-footer__link"><a href="">Interest-based ads</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </footer>


<script src="/js/styler.js"></script>
<script src="/js/dropdown.js"></script>
<script src="/js/slickslider.js"></script>
<script src="/js/swiper.js"></script>
<script src="/js/burger.js"></script>


</body>
</html>